<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema CRUD</title>
</head>
<body>
    <div class="container">
        <h1>Tareas</h1>
     <!--Agregar tareas  -->
        <div class="cont_add_task">
            <button id="btnAddTask">Nueva tarea</button>
        </div>
        
    <!-- Contenedor de cada tarea -->
        <!-- <div class="cont_task">
            <div>
                <div class="cont_head">
                    <div class="num_tarea"><p id="idTask">ID: </p></div>
                    <div class="cont_btn_edit">
                        <button class="btnEdit" data-index="${index}">✏️</button>
                    </div>
                </div>
            <div class="cont_title"><h2 id="taskTitle"></h2></div>
            <div class="cont_descripcion"><p id="textTask"></p></div>
            <div class="cont_status"><b id="statusTask"></b></div>
            <div class="cont_btn_delete">
                <button class="btnDelete" data-index="${index}">🗑️</button>
            </div>
        </div>
        </div> -->
        

        <!-- Ventana emergente de edicion de tarea -->
        <div id="popup" class="popup">
            <div class="cont_btn_exit">
                <button id="btnExit" class="btn_exit">X</button>
            </div>
            <div class="popup_inputs">
                <div class="input_title">
                    <label for="">Edita el titulo de la tarea</label><br>
                    <input id="inputTitle" type="text">
                </div>
                <div class="input_description">
                    <label for="">Edita la escripcion de la tarea</label><br>
                    <input id="inputDescription" type="text">
                </div>
                <div class="cont_btn_submit">
                    <button id="btnSubmit" class="btn_submit" type="submit">Realizar cambios</button>
                </div>
            </div>
         </div>
    </div>

    <script src="./js/func.js"></script>
</body>
</html>